\documentclass{article}


\title{CS 242 Project Proposal: ZKPass}
\author{Abhiram Kothapalli (kothapa2), Shrujan Cheruku}
\date{}


\begin{document}

\maketitle

\section{Summary} I want to make a authentication scheme based on the zero knowledge proof of knowledge of the Schnorr Signature. Put simply zero knowledge proofs allow someone to prove that they have a value (such as a private key or password) without having to reveal the value. I specifically want to use zero knowledge proofs to allow a user to login with a "password" without having to reveal the password to the server. I will specifically be using the \textbf{Schnorr signature scheme}, where the password is an exponent. This secret exponent can be generated locally every time seeding a traditional password.


\section{Motivation} Unlike standard password implementations, the user does not need to worry about the server storing the password. Even if the server only checks the hash of their password, users do not need to worry about adversaries accessing the stored hash of their password. In fact we can create even more robust authentication schemes. Using the OR composition of the Schnorr identification protocol, a user can have several backups, or more interestingly an account can be accessed by several different users.

\section{Schnorr Signature Overview}

Suppose we have a client, which represents a user, and a server which authenticates the client. Both the server and the client have a number $g$ hardcoded. The client has a secret value $x$. The server has a public value $X = g^x$ but does not know $x$. Note that it is computationally to find $x$ such that $g^x = X$The client can authenticate itself by proving it knows $x$. The prococol is as follows:

\begin{enumerate}
\item The client generates a random number $k$ from a large sample space.
\item The client computes $K = g^k$ and sends $K$ to the server ($k$ is kept secret)
\item The server generates a random challenge $c$ from a large sample space.
\item The client calculates $s = k + cx$ and sends $s$ to the server
\item The server checks that $g^s = X^cK$. If the check holds then the client, in fact, knows $x$
\end{enumerate}

Some tricks can be done so that the client needs to only send one message. I will be implementing this variation.

\section{Proof Composition Overview}

Zero Knowledge proofs are composable using AND and OR composition. AND is simple as it requires the protocol to be run multiple times. From the previous example we can compose using or two instances of the Schnorr identification scheme using OR as well. That means that given the server has $X, Y$ the client proves it has an $a$ such that $g^a = X$ \textit{or} $g^a = Y$ but does not reveal $a$ or reveal if $a$ corresponds to $X$ or $Y$. I will implement OR compositions and AND compositions to allow one of several clients to login to a single account or only allow account access if all clients permit it.

\section{Technical Specifications}

\begin{itemize}
\item Platform: Unix Shell
\item Programming Languages: Python
\item Stylistic Conventions: PEP 8 with minor modifications
\item SDK: None
\item IDE: Emacs
\item Tools/Interfaces: Unix Terminal
\item Target Audience: Applications that require authentication
\end{itemize}


\section{Milestones}

\begin{enumerate}
\item Implement Schnorr signature scheme and ZKPoK of commitment in framework of the login application (Week 1)
\item Implement the login application (Week 2)
\item Allow users to seed private exponents from passwords (Week 3)
\item Allow OR and AND composition (Essentially creating a multisig) (Week 3)
\item Build an API so any application can use this login framework (Week 4)
\end{enumerate}

\section{Week 1 Requirements: Building the Basic Protocol}


\subsection{Part 1: Building the Client (0.3)}

Build a client in Python that creates a zero knowledge proof as described in the protocol. To deal with group operations and I will be using the secp256k1 Python library built by Jeremy Kun. 


\subsection{Part 2: Building the Server (0.3)}

Build a server in Python that verifies a zero knowledge proof as described in the protocol. the secp256k1 library will come in handy here too. Make sure the server does not accept repeated proofs.

\subsection{Part 3: Basic Password (0.2)}

Allow the client to generate the secret exponent $x$ by hashing a password. This makes the authentication scheme usable.

\subsection{Part 4: Testing (0.1)}

This week will have no networking. Instead a proxy test script will check that the client produces valid proofs of knowledge and the server does not authenticate invalid proofs of knowledge.

\subsection{Part 5: Extra Detailed Documentation (0.1)}

Part of the goal of this project is to implement a scheme that is so simple that companies can audit the login scheme before trusting it to authenticate servers. The documentation should beyond standard documentation procedures by walking readers through the step by step process of the protocol.


\section{Week 2 Requirements: Networking}

\subsection{Part 1: Build a Networking Layer (0.6)}

Add a networking layer to the client and server so the entire protocol can be run. For this week both the server and client can be different processes on the same machine. There should be two main types of communication: Creating an account (Providing the server with $X$) and later authenticating a connection (using ZKPoK of $x$).

\subsection{Part 2: Add Salting to Passwords (0.2)}

Use a more complicated protocol that allows for passwords to be salted. The salt is to be stored in a file.

\subsection{Part 3: Testing (0.2)}

Test the entire protocol flow: Show that the user can create a password feed it to the client which then sends the server a valid $X$. Later allow the user to create a new connection and prove to the server that this connection is from the same user.

\section{Week 4 Requirements: Implementing Composition}

\subsection{Part 1: AND Composition (0.4)}

Allow for AND composition. Essentially a server does not authenticate a connection unless it provides multiple secret exponents $x_1, x_2, x_3...$. This can be authenticated by checking a proof for each exponent.

\subsection{Part 2: OR Composition (0.4)}

Allow for OR composition. Essentially a server does not authenticate a connection unless it provides \textit{some subset of} $x_1, x_2, x_3...$. There are some clever math tricks to make this possible.

\subsection{Part 3: Testing (0.2)}

Test AND and OR composition. Make sure that the client cannot get away with providing less than the required amount of secret exponents.

\section{Week 4 Requirements: Build an API}

\subsection{Part 1: Implement an API for the protocol (0.4)}

Abstract away the details of client and server. The end result should only allow a client to create an account using a password or authenticate a channel using a password.

\subsection{Part 2: Implement a REST API (0.4)}

Show a simple demo of the login application by building a basic server with that takes authenticatd REST requests. The access token in this case is the zero knowledge proof.

\subsection{Part 3: Testing (0.2)}

Test that the access token is correctly constructed. Test that the server does not fulfill requests of messages with improper access tokens.


\section{Future Enhancements}

This project mainly focuses on getting this the zero knowledge login interface working on the Unix shell and providing an API. A key future direction would be to incorporate visual interfaces for users to type in passwords and get authentication confirmations from servers.

\end{document}
